
> build
> turbo build

node.exe : ΓÇó turbo 2.7.4
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\FAZLUL\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (ΓÇó turbo 2.7.4:String) [], Rem  
  oteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
ΓÇó Packages in scope: @repo/db, @repo/eslint-config, @repo/store, @repo/typescript-config, @repo/ui, bank-simulator, merchant-app, user-app
ΓÇó Running build in 8 packages
ΓÇó Remote caching disabled
bank-simulator:build: cache hit, replaying logs d1aa111b3db22a39
bank-simulator:build: 
bank-simulator:build: > bank-simulator@1.0.0 build
bank-simulator:build: > npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js
bank-simulator:build: 
bank-simulator:build: 
bank-simulator:build:   dist\index.js  1.1mb
bank-simulator:build: 
bank-simulator:build: Done in 78ms
user-app:build: cache miss, executing 46f638e3f924e75c
merchant-app:build: cache miss, executing 430a394853ae93cc
user-app:build: 
user-app:build: > user-app@1.0.0 build
user-app:build: > next build
user-app:build: 
merchant-app:build: 
merchant-app:build: > merchant-app@1.0.0 build
merchant-app:build: > next build
merchant-app:build: 
merchant-app:build: Γû▓ Next.js 16.1.1 (Turbopack)
merchant-app:build: 
user-app:build: Γû▓ Next.js 16.1.1 (Turbopack)
user-app:build: 
merchant-app:build:   Creating an optimized production build ...
user-app:build:   Creating an optimized production build ...
merchant-app:build: 
merchant-app:build: > Build error occurred
merchant-app:build: Error: Turbopack build failed with 1 errors:
merchant-app:build: ./apps/merchant-app/app/api/user/route.ts:2:1
merchant-app:build: Export PrismaClient doesn't exist in target module
merchant-app:build: [0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m
merchant-app:build: [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m"@repo/db/client"[39m[33m;[39m
merchant-app:build:  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
merchant-app:build:  [90m 3 |[39m
merchant-app:build:  [90m 4 |[39m [36mconst[39m client [33m=[39m [36mnew[39m [33mPrismaClient[39m()[33m;[39m
merchant-app:build:  [90m 5 |[39m[0m
merchant-app:build: 
merchant-app:build: The export PrismaClient was not found in module [project]/packages/db/index.ts [app-route] (ecmascript).
merchant-app:build: Did you mean to import default?
merchant-app:build: All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
merchant-app:build: 
merchant-app:build: 
merchant-app:build:     at <unknown> (./apps/merchant-app/app/api/user/route.ts:2:1)
merchant-app:build: npm error Lifecycle script `build` failed with error:
merchant-app:build: npm error code 1
merchant-app:build: npm error path C:\Users\FAZLUL\Desktop\MainProject\QuickPay\apps\merchant-app
merchant-app:build: npm error workspace merchant-app@1.0.0
merchant-app:build: npm error location C:\Users\FAZLUL\Desktop\MainProject\QuickPay\apps\merchant-app
merchant-app:build: npm error command failed
merchant-app:build: npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
merchant-app:build: ERROR: command 
finished with error: command (C:\Users\FA
ZLUL\Desktop\MainProject\QuickPay\apps\me
rchant-app) C:\Program 
Files\nodejs\npm.cmd run build exited (1)
merchant-app#build: command (C:\Users\FAZ
LUL\Desktop\MainProject\QuickPay\apps\mer
chant-app) C:\Program 
Files\nodejs\npm.cmd run build exited (1)

 Tasks:    1 successful, 3 total
Cached:    1 cached, 3 total
  Time:    8.409s 
Failed:    merchant-app#build

 ERROR  run failed: command  exited (1)
